NEXT_PUBLIC_API_COLLAB_SERVICE=http://collab-service:3009
NEXT_PUBLIC_API_QUESTION_SERVICE=http://question-service:3008
NEXT_PUBLIC_API_MATCHING_SERVICE=http://matching-service:3007
NEXT_PUBLIC_API_USER_SERVICE=http://user-service:3005
NEXT_PUBLIC_API_CODE_EXE_SERVICE=http://codeexe-service:3004
NEXT_PUBLIC_API_COMMS_SERVICE=http://comms-service:3003