PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:ylchin0715@localhost:5432/qs
JWT_ISSUER=https://dev-ow5xj1m1eaudxgxe.us.auth0.com/
JWKS_URL=https://dev-ow5xj1m1eaudxgxe.us.auth0.com/.well-known/jwks.json
JWT_AUDIENCE=https://api.peerprep/questions
ALLOW_ANONYMOUS_READS=false
SIGNED_URL_TTL_SECONDS=900
S3_BUCKET=peerprep-question-service
AWS_REGION=ap-southeast-1